[33m277a6b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m intentando arreglar
[33m2523929[m intentando arreglar
[33m34c268e[m agregue verificadores a agregar usuario y ventana empleados
[33mbae5613[m Merge branch 'main' of https://github.com/breightend/Mykonos-os
[33m1a79393[m cambios
[33mc6a9ced[m conexion completa entre backend, bd y frontend
[33m4e512f3[m cambios
[33m69f4390[m lo he logrado!
[33mfeaf446[m intentando conectar el back
[33mcd98ae2[m Cambios en el frontend
[33ma447f1f[m Implemente furmulario
[33m20ce562[m bd funcionando hoa
[33mc012e2c[m Merge branch 'backend_login'
[33m9da525a[m agregue calendarios
[33m1277427[m la navbar no molesta mas
[33m215d9ae[m pequeños cambios
[33m4578db9[m agregue funcionalidad de eliminar productos de la venta
[33m755a2ae[m avanzando frontend de Registro
[33m0554698[m avanzando frontend de Venta
[33m0944e36[m cambios en la parte de estetica de ventas
[33mbc0048a[m avanzando frontend de Venta
[33m227f42e[m Estaba viendo el tema de prittier en mi compu
[33m49c13f2[m probando ando
[33mf6feea2[m Agregue cosas de frontend en la compra
[33m96167ab[m Modo oscuro en formas de pago
[33m335d987[m Comence a hacer metodologia de Ventas
[33maf12a14[m Agregue formas de pago
[33mf484324[m Agregue confirmacion de datos de cobro y ese frontend
[33m405b5e5[m cambios en el frontend
[33m6c0e826[m cambios en el frontend del nuevo articulo y el css
[33mf538f87[m por fin se ha solucionado el perido de oscuridad de fucking error
[33m3e307b3[m fucking error
[33m31d4dfe[m Bug arreglado?
[33me45d698[m Estamos cerca de arreglarlo, lo presiento
[33m8f35e0b[m Agregue toast, son raras de usar la verdad
[33mcee950d[m intentando solucionar problema en nuevo producto
[33m7238cb9[m haciendo pequeños cambios para que quede mas lindo 2
[33m84d301c[m haciendo pequeños cambios para que quede mas lindo
[33m6c2ac68[m solo cosas rotas aca2
[33m19e6bbd[m solo cosas rotas aca
[33m8d58d97[m Merge branch 'main' of https://github.com/breightend/mykonos-os
[33mb416cf6[m mm
[33m293380c[m intentando arreglar el error del telles
[33m9ea857c[m se cambia la imagen de fondo segun el modo
[33m227a550[m Se agrego poder eliminar talles
[33m63eaa38[m mm
[33md5e785f[m mejorando funcionalidades
[33me846800[m mejorando frontend de agregar productos
[33mfa7333d[m intentando solucionar nuevo problema de modo oscuro
[33me24ae56[m un problema menos en el modo oscuro
[33me50747f[m Intentando implementar modo oscuro funcional
[33mc16a1c1[m Cambios en la imagen de usuario
[33maad93b8[m Modifique pequeñas cosas del menu vertical
[33m6d64ffe[m Sigo haciendo bases
[33m5706faa[m Sigo haciendo bases
[33m879aac9[m Sigo haciendo bases
[33m9ba6cf0[m Haciendo algunas bases
[33m8360822[m Comienzo de pantalla de inventario
[33m29a4667[m Comienzo de agregar productos
[33m370832c[m trabajando en menu lateral
[33m0532ba6[m[33m ([m[1;31morigin/backend_login[m[33m, [m[1;32mbackend_login[m[33m)[m branch started
[33m4e1e6ef[m estuve trabajando en navegacion
[33mb1b10b3[m solucionando problemas con el modo oscuro
[33m4cd3d0a[m aplicando imagen de fondo
[33m6593c4a[m Aplicacion con navegabilidad
[33m1be8b07[m Se agrego controlador de temas
[33m9b4863f[m Se agrego modal de configuraciones
[33mbb9435b[m Avanzando ando
